<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
    <style>
        /* CSS стили здесь */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #990099;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #FF66FF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #990099;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1> Тут будет заголовок моего сайта</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="Onas.html">О нас</a></li>
            <li><a href="Contact.html">Контакты</a></li>
        </ul>
    </nav>

    <section>
        <h2>Ефанова Людмила</h2>
        <p>Это мой будущий сайт.</p>
    </section>
<img src="images/med.jpg" alt="med" style="margin-bottom: 50px;">
    <br>
	<br>
	<br>
}
    <footer>
        <p>&copy; 2023 Мой сайт</p>
    </footer>

</body>

</html>
